# Simple-DDD-Crud

./: Mc2.CrudTest.sln  docker-compose.yml  readme.md
Mc2.CrudTest.Api/: Dockerfile  Mc2.CrudTest.Api.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Api/Controllers/: CustomerController.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Application/: Extensions.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application.UnitTests/: CreateCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  Mc2.CrudTest.Application.UnitTests.csproj  ReadQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
Mc2.CrudTest.Application/Basic/: MetaResponse.cs
Mc2.CrudTest.Application/Basic/Enums/: ResponseType.cs
Mc2.CrudTest.Application/Handlers/Command/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Handlers/Query/: ReadCustomerQueryHandler.cs
Mc2.CrudTest.Application/Models/: IRequestValidator.cs
Mc2.CrudTest.Application/Models/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Models/Queries/: ReadCustomerQuery.cs
Mc2.CrudTest.Common.Swagger/: Mc2.CrudTest.Common.Swagger.csproj  SwaggerExtensions.cs  SwaggerOptions.cs  SwaggerVersionExtension.cs  SwaggerVersionOptionFilter.cs
Mc2.CrudTest.Domain.UnitTests/: CustomerTests.cs  Mc2.CrudTest.Domain.UnitTests.csproj
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/: IRepository.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Migrations/: 20240209132404_Initial.Designer.cs  20240209132404_Initial.cs  20240209173830_added customer events.Designer.cs  20240209173830_added customer events.cs  20240209181247_remove customer events bug.Designer.cs  20240209181247_remove customer events bug.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Models/: CustomerDbContext.cs  CustomerEvent.cs  DbCustomer.cs
Mc2.CrudTest.Infrastructure/ModelsRepository/: CustomerInMemoryRepository.cs  CustomerSqlRepository.cs  ICustomerRepository.cs
Mc2.CrudTest.Infrastructure/ModelsRepository/Events/: CustomerEventInMemoryRepository.cs  CustomerEventSqlRepository.cs  ICustomerEventsRepository.cs
Mc2.CrudTest.Presentation.UnitTests/: Mc2.CrudTest.Presentation.UnitTests.csproj  UnitTest1.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Api.csproj  Mc2.CrudTest.Presentation.Server.csproj
